# Parking_APP

./: Parking.jks  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  支付宝沙箱账号密码.txt  数据库.txt
app/: build.gradle
app/libs/: openCVLibrary346.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/lenovo/feizai/parking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenovo/feizai/parking/ALiPayactivity/: OrderInfoUtil2_0.java  PayResult.java  ScanPayActivity.java  ScannerPayActivity.java  SignUtils.java  SubscribePayActivity.java
app/src/main/java/com/lenovo/feizai/parking/activity/: LoginAcitivity.java  MapActivity.java  WebActivity.java
app/src/main/java/com/lenovo/feizai/parking/adapter/: AddressAdapter.java  CertificateAdapter.java  PhotoAdapter.java
app/src/main/java/com/lenovo/feizai/parking/application/: MyApplication.java
app/src/main/java/com/lenovo/feizai/parking/base/: BaseActivity.java  BaseFragment.java  BaseLocationActivity.java  BaseModel.java  BaseObserver.java  BaseRecyclerView.java  BaseRefreshRecyclerView.java
app/src/main/java/com/lenovo/feizai/parking/camera/: AutoFocusManager.java  BeepManager.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivity.java  InactivityTimer.java  PreviewCallback.java
app/src/main/java/com/lenovo/feizai/parking/customeractivity/: AddCarLicenseActivity.java  CarLicenseActivity.java  ChangeSubscribeActivity.java  ClearingActivity.java  CollectionActivity.java  CustomerIngActivity.java  CustomerMainActivity.java  CustomerOrderActivity.java  CustomerPersonalDataActivity.java  CustomerSettingActivity.java  DemoGuideActivity.java  EnterCarLicenseActivity.java  ParkingDetailedInfoActivity.java  SearchActivity.java  SearchParkingActivity.java  SubscribeActivity.java
app/src/main/java/com/lenovo/feizai/parking/customerfragment/: ChangePasswordFragment.java  ClearingOrderFragment.java  FirstOrderInfoFragment.java  LengthenOrderInfoFragment.java  PayResultOrderFragment.java  UserPersonalDataFragment.java
app/src/main/java/com/lenovo/feizai/parking/customview/: ScrollViewGroup.java
app/src/main/java/com/lenovo/feizai/parking/dialog/: InputTextMsgDialog.java  OptionDialog.java  OrderDialog.java  OrderDialogFragment.java  SelectSpaceDialog.java  ShowPhotoDialog.java
app/src/main/java/com/lenovo/feizai/parking/entity/: AdImage.java  CarInfo.java  CheckInfo.java  CollectionInfo.java  Comment.java  Customer.java  Location.java  Merchant.java  MerchantChange.java  MerchantProperty.java  MerchantState.java  MessageEvent.java  Order.java  ParkingInfo.java  ParkingNumber.java  ParkingSpace.java  Password.java  Rates.java  User.java
app/src/main/java/com/lenovo/feizai/parking/fragment/: FindPasswordFragment.java  ForgetFragment.java  LoginFragment.java  NetworkErrorFragment.java  (+2 more)
app/src/main/res/anim/: anim_enter_from_left.xml  anim_enter_from_right.xml  anim_exit_from_left.xml  anim_exit_from_right.xml  option_dialog_show_anim.xml  option_dialog_unshow_anim.xml  photo_dialog_show_anim.xml  photo_dialog_unshow_anim.xml
app/src/main/res/drawable/: bg_border.xml  bg_button.xml  btn_send_normal.xml  btn_send_pressed.xml  circle_bg.xml  collection_selector.xml  commenteditbg_border.xml  edit_clean.xml  edittext_bg_selector.xml  et_underline_selected.xml  et_underline_unselected.xml  ic_about.xml  ic_clean.xml  ic_error.xml  manage_space_selector.xml  progressbar.xml  selected.xml  subscribe.xml  subscribe_space_selector.xml  subscribed.xml  titledialogbg.xml  unused.xml  used.xml  white_bom_radius.xml  whitebg.xml
app/src/main/res/layout/: activity_add_parking.xml  activity_capture.xml  activity_change_parking.xml  activity_check.xml  activity_check_out_order.xml  activity_checkin.xml  activity_checkout.xml  activity_collection.xml  activity_customer_main.xml  activity_customer_setting.xml  activity_driving.xml  activity_find_order.xml  activity_ing_list.xml  activity_main.xml  activity_management.xml  activity_merchant_main.xml  activity_merchant_personal_menu.xml  activity_merchant_setting.xml  activity_parking_detailed_info.xml  activity_parking_detailed_info_head.xml  activity_parking_setting.xml  activity_pay.xml  activity_search.xml  activity_select.xml  activity_subscribe.xml  activity_web.xml  address_item.xml  collection_item.xml  comment_item.xml  control_itemview.xml  controlwindow.xml  dialog_img.xml  dialog_input_text_msg.xml  dialog_order.xml  dialog_pop_prefer.xml  dialog_space.xml  dialog_subscribe_detailed_info.xml  dialog_using_detailed_info.xml  fragment_change_link.xml  fragment_change_password.xml  (+26 more)
app/src/main/res/menu/: deawerlayout.xml
app/src/main/res/raw/: network_error.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lenovo/feizai/parking/: ExampleUnitTest.java
(+60 files in other folders)
