apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.lenovo.feizai.parking"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        // 避免"64K 引用限制"
        multiDexEnabled true
        // 导航SDK内部使用了annotationProcessor，需要添加下面代码，防止编译异常
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk {//32bit
//            abiFilters 'armeabi-v7a'
//        }
//        ndk {//64bit
//            abiFilters 'arm64-v8a', 'x86_64'
//        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8

        }
        repositories {
            flatDir {
                dirs 'libs'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }

    // apache包
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':slidingmenu')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\component_common_sdk_1.2.0.jar')
    implementation files('libs\\IndoorscapeAlbumPlugin.jar')
    implementation files('libs\\intellij_annotations.jar')
    implementation files('libs\\javapoet-1.9.0.jar')
    implementation files('libs\\NaviTts.aar')
    implementation files('libs\\onsdk_all.aar')
    implementation files('libs\\alipaysdk-15.8.02.210308182128.aar')

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //下拉刷新
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //recycleview
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //分割线jar包
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //集成photoview
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'

    //集成时间，地址或自定义选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //图片选择框架
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'

    //集成retrofit2 RxJava3 RxAndroid Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "io.reactivex.rxjava3:rxjava:3.0.7"

    //引入Log拦截器，方便DEBUG模式输出log信息
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    //log日志输出
    implementation 'com.orhanobut:logger:2.2.0'

    //集成ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //事件总线
    implementation 'org.greenrobot:eventbus:3.2.0'

    //集成dialog
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.afollestad.material-dialogs:datetime:3.3.0'
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'

    //Google
    implementation 'com.google.android.material:material:1.0.0'

    //圆形头像
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Android轮播图
    implementation 'com.youth.banner:banner:2.1.0'

    //Android QRCode
    implementation 'com.google.zxing:core:3.3.3'

    //lombok
    implementation 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    //车牌输入
    implementation 'com.github.winterPei:LicensePlateUtil:v1.0'

    //GIF动图
    implementation "com.airbnb.android:lottie:3.7.0"

    implementation 'com.alibaba:fastjson:1.2.76'

    //沉浸式状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

}